<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teachable Machine - Webcam Prediction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Teachable Machine - Webcam Prediction</h1>

  <!-- عرض الكاميرا -->
  <video id="webcam" autoplay playsinline width="300"></video>
  <br /><br />

  <!-- زر تشغيل الكاميرا -->
  <button id="startCamera">Start Camera</button>
  <br /><br />

  <!-- زر التقاط الصورة وتحليلها -->
  <button id="capturePredict">Capture & Predict</button>
  <br /><br />

  <!-- عرض الصورة الملتقطة -->
  <img id="capturedImage" src="" alt="Captured Image" width="300" />
  <br /><br />

  <!-- عرض نتيجة التنبؤ -->
  <p id="result">Waiting for prediction...</p>

  <!-- عرض عداد الكشف -->
  <p>Detection Count: <span id="detectionCount">0</span></p>
  <button id="resetCounter">Reset Counter</button>

  <!-- تحميل مكتبات TensorFlow وTeachable Machine -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
